<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frogtab</title>
    <style>
      body {
        margin: 0;
        background-color: #eee;
        color: #222;
      }
      div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      textarea {
        width: 40%;
        height: 60%;
        outline: none;
        resize: none;
        padding: 1rem;
        box-sizing: border-box;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        border: 2px solid #aaa;
        background-color: #fff;
        font-size: 1.2rem;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <textarea id="editor"></textarea>
    </div>
    <script>
      const documentEditor = document.getElementById("editor");
      documentEditor.addEventListener("input", event => {
        save();
      });
      start();
      function start() {
        if (localStorage.length == 0) {
          localStorage.setItem("editor", "\n\n\n\n# Not today\n\n");
        }
        documentEditor.value = localStorage.getItem("editor");
        documentEditor.focus();
        documentEditor.scrollTop = 0;
        documentEditor.setSelectionRange(0, 0);
      }
      function save() {
        localStorage.setItem("editor", documentEditor.value);
      }
    </script>
  </body>
</html>